                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                              `-----::://++++/d+ssyyysosy+syyyys+d/+oo+++:::-----.                                                                                              
                                                                                         `.-:/:h:shhdddddddhs:d/dmmmmdo+y+dmmmmd+y/sdmmmmmdddhy:d/+/:-`                                                                                         
                                                                                     .-:/+/oo+:y+dNNNNNNNNNdo+sodNNNNdo+s+dNNNNmy+yomNNMMMMMMNmoooyhhso+/--`                                                                                    
                                                                                `-:/+/ossyhhy+s:ymNNNNNNNNmh/y/ymmNNmho+s+hmNNNmh:m:hmNMMMMMMNNh:dsNMMNmdyoo+:-.                                                                                
                                                                                +:/syhhhhhhho:h-shhhhhhhhhys/m/ssyysso+sy+osyyyys+m+shdddddddddy/y+dNMMMMMNmds:h.                                                                               
                                                                              `.::+hhhhhysso+sy+oooooo+++//:-d-/+oooo+/+o/+oooo++:y///+oooossssooshoyddmNMMMNh:yo-                                                                              
                                                                             `.--+/ossoo++/::+/:+sssyyyyhyso`d.shmmmdyo/o+ydmmmdy:y-shmmmddddhhs+-y++ossyhddds/shs:                                                                             
                                                                            `..--y/++////+o+://+ydmmmmmmmdhs.m.ydNNNNho/o+dmNNNmh:y-ymNNMNNNNNNmy:ssdmdhysoossysss+:                                                                            
                                                                           .-:::/h:-:oosssso:+:ohdmNNNNNNmhs.d.ydNNNNhs:s+dmNNNmh:y-hmNMMMMMMMNmy-ysmNMNNNmh+:dyoyso+                                                                           
                                                                          `-----o.s./ooooo+/-+:/shhddmmmmdhs.d.ydNNNNho/s+dmNNNmh-d.hmNNNNNNNmmho:s+ydmmmNmh:y-hhhyss.                                                                          
                                                                          `.://:+.-s.-:::////hy+//++oyyhhhhs.d.ydNNNmho/+odNNNNmh:h-ydmmmdhyso++oymysooosso/s/+sdNNmo:                                                                          
                                                                          `.////:-.osoosoo++hyhdhyyso++++++/.m.ydNNNmh+//odNNNNdy-h.oooo++ssyhhdddhmddddddhdh/o/dNMNs/                                                                          
                                                                          `.//:o./+h++oooosydyssss+/+shhyss+:m.ohdmNmh+/+odNNNmhs.d:+ssyhdhhhhhhhyhmdhhhhhhdmys:ddNNy/                                                                          
                                                                          `.--:yo++yoy+:---+o/+oooyyssyyyhhdmds++oydhy+/++hddhs+:+yNdddddhdhdhssys++h///+ydhdsyydyydo+                                                                          
                                                                          .-/:ds/:::..-:/-.y---:/oyso++oosssyoosoo/+++:++:++++oosshhdhhyyssyyhyo/-:-h:/+o++++s/ssmsyso                                                                          
                                                                          .--sms.`/.--...+ydys+:-.....-:+/ohoos+h+m:///sy+//:hohsyhhdyoo+/---..-/oshhdy::/sy+o:/hdmhs+                                                                          
                                                                          `-/++o`/`..-//:..o`-::///:--.`.-so/+o/h-h.::-:+://.s-hsssoyh/..-:::+++//:-/+:+oo+++:s-hhNNd:                                                                          
                                                                          `-//:+::-//:..-.`s.:/::..-::+o+s-`.://y/h.//::o/ss-d.yos+:--yos+/::--/oo+-+/+so++oo+/shdNNd-                                                                          
                                                                           -::-+h:-..::/:-`s.:::----/+//y-:-.``-:yh.//:/++ss.dho/-::/+:h//++:-::++/-+:sdmdhs//+mdyhmh.                                                                          
                                                                           .-::s/+.-:///:-`y.--/+//:.``+...-:-....+::/:///o+:s-:::/+:-:.o``.://++:--o:ohmmmds/sohyys+`                                                                          
                                                                           -:-/-.:s--::-..-dhdho/:::-.+.`---.-:-.``o---/+:::y.::/+:-://-.s.-:::/+yddds//shho+d+/:ddhy`                                                                          
                                                                           -//o.::-o:..-odmNNNNMMNNNmmNy:...``.+s+//h/+sy+/hsosho...---:smhdmmNNMMMMMMNho:/oh/oy/sNNd-                                                                          
                                                                          `:/o.://:.//sdmhmmmhdmmNNmmNMMMds:++/:.+``+.:/+o-h/+o/+oo+:+hNNMmhdNNmmNmNNNNMMNhs:oyys-dNN+                                                                          
                                                                          .::+.--:///smNmmdmmMMMNNNmMNmmmNNo.`..`o``-+::o+:so/h-+:.:yNmddmNMmmNNMMMNNNNNMNd+o+++::+dmy                                                                          
                                                                          -:so/+++++/::hssyyyyyooyyossssso+oooooos/:/d+sh+yy++hosssooooossso+shsyyhhhdyydo/sysyss+sNdh-                                                                         
                                                                          ---//-oyys++sohddddhho.h-ohdmdhyo++oosdM/.:s-/+//y+oMdsosoooyddmdho-d-ydmNNNmmhyoshmmh++ysyh-                                                                         
                                                                          ::---+-/++/oyyhhhhhys+.d.+osso++/::++:oh..h-::o+ dosmy:++:://+ssso+.h:oyddmdmmmdyooso:soyymm.                                                                         
                                                                          ::.-.:hh+++oo+++oo++++yh++/:--../+/-`+++--m ::o+ sshd+s`./+/..--:/++yh+ooooooooooooohms/yyhm`                                                                         
                                                                          -::::-/-.-://::////:-.++-/+:-/o+::/-/+./-oo :/+o-`dyh+/s`:-./+/-://-:s-++oooooooo++/-y+ssshd                                                                          
                                                                          ./.-:--+-+ssssssssss/-+o.-:++:/oso-/o +-.m..//+o/ dshh`+o`://--++/../o:shmmmmmmmmmho/shdy+hs                                                                          
                                                                          .--//:.o-+syyyyysso+:./y++::oyhhs::s``o-/s :/:ooo`:yhd-:++./sso/--++so-+yhdmNNNNNNh/osmNNhys                                                                          
                                                                          .:-///-s./sssoo+/-.-//sm+-:+yhhy/-s`-./.y..//:oos: moh++:o+.+os+:-./dyo+/:/oyhdmmmy:hoNNNhdo                                                                          
                                                                          ./-///-o`:::-.-//++:..`h`/++:/+:-y``-y..h :///++s+ ssod/:`s/.::-/+/`h.:-:+o++::+sso.hsmNNyms                                                                          
                                                                          .:.---.+..:/++/..-://:.y-::-++/-h/oo/h-o/`//-/+:ss-`d/m:yyod/:+/--:.h.osso+:-/+++/:.h+yddoNs                                                                          
                                                                          `----::+hy+:---...-:::-:o-:--/yho+::`/+d`.//.:o`os/ dsy`//+ymd+-.--++:ooo+/--:::/oydy++++oho                                                                          
                                                                          `:yo-.-.:+-..-:///::::::d/++/+yoo+++::Ny .--`:s :/: :Ms:ooossNh/+//d///////++//:-:so-:::smy/                                                                          
                                                                           ./+oo/:--:---::--.`-:://+/--/+ ```.-/hhooosohNsssyssN+/---- yo:-/o+o+/:.-:///:://+:++oo+d+                                                                           
                                                                            -o.-+s+:/:.:-.-:::-`````.-//s+/:-..`/o ``  +d ``` /y`-:://oho//-----.:///:--/:/o/oo/-.dy`                                                                           
                                                                            `:o-:-oy-//+sdds///////////+d+oo////+d/////hd+++++dy+++oys+ms++++++++++ohmmhyoy/yo.::od-                                                                            
                                                                             ./:--./s:+:-so-///:-..----`y.--:/++/h:--..oh-----m+oo++:/-d-oooo+//++oo:sd+sdoso.::-h/                                                                             
                                                                              -s+////s---:d:`..-/+//-...o-///:-:ossy+//oy++ohhdh/:+sys/o/+++ooo+////+msyy:h+/+++do`                                                                             
                                                                              `-+.:::-h:.-oo:....-:/oysy+.-::-:+soosyo//s/oyysshy+:so/-+hydy+:::///+sdys/h:+oo:+s-                                                                              
                                                                               ./:-+o:-d///hhhys+:----:y:+//-/+yhddhhyyyhyyhdmmmdys//+o/y+//:/+shddddddsd:+hho:ho                                                                               
                                                                               `:+-:++:/hm+/+/+ooss+/:y:-/sshhhdmmdhysyNNyoyhmNNNmmmhdo+:d/oshyhhhyyhyNd+/yhs-yd.                                                                               
                                                                                .:+.:--:sy+oy/---::+odyss+/++ydddhyyhh+os+yyyhdmmmmmdhhhhymhysyssssmhsoy//++:sho                                                                                
                                                                                 --+:/:---o+-+yy++/::s/:::////dyyyhy/:://::/oyyhhmddhhyysodsssydmds//o:///++ooo.                                                                                
                                                                                 .:::..:/:.os-`oysshddmddhhyssdhhy:`-::/+:/:.-+yhmdmmmmmmmNNNmdhh.-ss:sys/:/++/                                                                                 
                                                                                   .-:--:/:.:oos-.-::/doyhddmmmmmdysssohhoo+osdNNMMNNmdhym/+/:::sss+:shy++so-`                                                                                  
                                                                                    `.::--::--/o/++::.y`..----://hmyyyshhyyshmmyso+/////-y-//oood+//yho+os/.                                                                                    
                                                                                      `-::--:--+/.-://y//:--..```o:----+s.--.-h..-:::/++oho+o+/+h//so+os+.                                                                                      
                                                                                        `.:---..s-..-.-+-://:::/-h::-:-oy---::h+o++++++/o+/o+//d::+/+s+.                                                                                        
                                                                                          `.--::-:/-..`+---::/::-/yo+++yho++oh+:/++++//:h:+/+yo/++++/.                                                                                          
                                                                                            `-:-.-.::-.+`.---....h-o.:-:+-:-/+d+/++osso:h:+os++//o/-                                                                                            
                                                                                              `:-.----:s-------.`m/y`:::+:/.s/N:+sysoo+/do+++o/os-`                                                                                             
                                                                                               `-/---.----::///:.hyo.--//::`yhd/+ooo++++o++o+:so.                                                                                               
                                                                                                 `:-.-../-:------dhss++sy+++dmh+++osyhhh:/o//s:                                                                                                 
                                                                                                   .:...o-:////-`ho/o--sd-:+oys:sdmmmmsy-/:++`                                                                                                  
                                                                                                    `-.+..-:///:`h/+s-.dm.+/sos:ymNmdy+/y:+.                                                                                                    
                                                                                                      -:`.--::/:`h-so-`md :+y:o:ymmhsyo/+/`                                                                                                     
                                                                                                        `..----.`y`yo. yM..oh-o/oyysy+/:`                                                                                                       
                                                                                                          ....--.s ho  yM` yh`o/oso++:`                                                                                                         
                                                                                                            ....:y:hy  hN  yd/sy++/:`                                                                                                           
                                                                                                              .-+.`-h+/dN/+m:`.h+/`                                                                                                             
                                                                                                               `.```/s sh`hy```..                                                                                                               
                                                                                                                     s +d.m.                                                                                                                    
                                                                                                                     ``-:..                                                                                                                     
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
