
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -preview -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Building geometry ... ok 
Prepare lighting ... ok 
Generating 1 direct lights ............. ok 
Radiosity disabled. 
Generating lightmaps ............. ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -preview -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Building geometry ... ok 
Prepare lighting ... ok 
Generating 1 direct lights ............. ok 
Radiosity disabled. 
Generating lightmaps ............. ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -preview -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Prepare lighting ... ok 
Generating 1 direct lights ....... ok 
Radiosity disabled. 
Generating lightmaps ....... ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -preview -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Prepare lighting ... ok 
Generating 1 direct lights ....... ok 
Radiosity disabled. 
Generating lightmaps ....... ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   1.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -preview -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Building geometry ... ok 
Prepare lighting ... ok 
Generating 1 direct lights ............. ok 
Radiosity disabled. 
Generating lightmaps ............. ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -preview -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Building geometry ... ok 
Prepare lighting ... ok 
Generating 1 direct lights ............. ok 
Radiosity disabled. 
Generating lightmaps ............. ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -preview -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Building geometry ... ok 
Prepare lighting ... ok 
Generating 1 direct lights ............. ok 
Radiosity disabled. 
Generating lightmaps ............. ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   1.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -preview -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Building geometry ... ok 
Prepare lighting ... ok 
Generating 1 direct lights ............. ok 
Radiosity disabled. 
Generating lightmaps ............. ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   1.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -preview -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Building geometry ... ok 
Prepare lighting ... ok 
Generating 1 direct lights ............. ok 
Radiosity disabled. 
Generating lightmaps ............. ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -preview -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Building geometry ... ok 
Prepare lighting ... ok 
Generating 1 direct lights ............. ok 
Radiosity disabled. 
Generating lightmaps ............. ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -preview -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Building geometry ... ok 
Prepare lighting ... ok 
Generating 1 direct lights ............. ok 
Radiosity disabled. 
Generating lightmaps ............. ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   1.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -preview -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Building geometry ... ok 
Prepare lighting ... ok 
Generating 1 direct lights ............. ok 
Radiosity disabled. 
Generating lightmaps ............. ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -preview -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Building geometry ... ok 
Prepare lighting ... ok 
Generating 1 direct lights ............. ok 
Radiosity disabled. 
Generating lightmaps ............. ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -preview -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Building geometry ... ok 
Prepare lighting ... ok 
Generating 1 direct lights ............. ok 
Radiosity disabled. 
Generating lightmaps ............. ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -preview -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Building geometry ... ok 
Prepare lighting ... ok 
Generating 1 direct lights ............. ok 
Radiosity disabled. 
Generating lightmaps ............. ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   1.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -preview -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Building geometry ... ok 
Prepare lighting ... ok 
Generating 1 direct lights ............. ok 
Radiosity disabled. 
Generating lightmaps ............. ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -preview -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Building geometry ... ok 
Prepare lighting ... ok 
Generating 1 direct lights ............. ok 
Radiosity disabled. 
Generating lightmaps ............. ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -preview -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Building geometry ... ok 
Prepare lighting ... ok 
Generating 1 direct lights ............. ok 
Radiosity disabled. 
Generating lightmaps ............. ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   1.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -preview -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Building geometry ... ok 
Prepare lighting ... ok 
Generating 1 direct lights ............. ok 
Radiosity disabled. 
Generating lightmaps ............. ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -preview -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Building geometry ... ok 
Prepare lighting ... ok 
Generating 1 direct lights ............. ok 
Radiosity disabled. 
Generating lightmaps ............. ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -preview -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Building geometry ... ok 
Prepare lighting ... ok 
Generating 1 direct lights ............. ok 
Radiosity disabled. 
Generating lightmaps ............. ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   1.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -preview -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Building geometry ... ok 
Prepare lighting ... ok 
Generating 1 direct lights ............. ok 
Radiosity disabled. 
Generating lightmaps ............. ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -preview -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Building geometry ... ok 
Prepare lighting ... ok 
Generating 1 direct lights ............. ok 
Radiosity disabled. 
Generating lightmaps ............. ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -preview -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Building geometry ... ok 
Prepare lighting ... ok 
Generating 1 direct lights ............. ok 
Radiosity disabled. 
Generating lightmaps ............. ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -preview -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Building geometry ... ok 
Prepare lighting ... ok 
Generating 1 direct lights ............. ok 
Radiosity disabled. 
Generating lightmaps ............. ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   1.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -preview -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Building geometry ... ok 
Prepare lighting ... ok 
Generating 1 direct lights ............. ok 
Radiosity disabled. 
Generating lightmaps ............. ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   1.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -preview -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Building geometry ... ok 
Prepare lighting ... ok 
Generating 1 direct lights ............. ok 
Radiosity disabled. 
Generating lightmaps ............. ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   1.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -preview -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Building geometry ... ok 
Prepare lighting ... ok 
Generating 1 direct lights ............. ok 
Radiosity disabled. 
Generating lightmaps ............. ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -preview -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -entsonly -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: QUIET

Initialize map  ...
Updating 10 objects...
 ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -preview -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -entsonly -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: QUIET

Initialize map  ...
Updating 10 objects...
 ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -preview -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -entsonly -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: QUIET

Initialize map  ...
Updating 10 objects...
 ok
Writing WMB file ... ok
 
Time:   1.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -preview -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -entsonly -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: QUIET

Initialize map  ...
Updating 10 objects...
 ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -preview -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Prepare lighting ... ok 
Generating 2 direct lights ..... ok 
Radiosity disabled. 
Generating lightmaps ..... ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -preview -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Prepare lighting ... ok 
Generating 2 direct lights ..... ok 
Radiosity disabled. 
Generating lightmaps ..... ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 0 portals ... ok 
Prepare lighting ... ok 
Generating 2 direct lights ..... ok 
Radiosity disabled. 
Generating lightmaps ..... ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   1.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 0 portals ... ok 
Prepare lighting ... ok 
Generating 2 direct lights ..... ok 
Radiosity disabled. 
Generating lightmaps ..... ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -entsonly -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: QUIET

Initialize map  ...
Updating 11 objects...
 ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -entsonly -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: QUIET

Initialize map  ...
Updating 11 objects...
 ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -entsonly -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: QUIET

Initialize map  ...
Updating 11 objects...
 ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -entsonly -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: QUIET

Initialize map  ...
Updating 11 objects...
 ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Building geometry ... ok 
Prepare lighting ... ok 
Generating 2 direct lights ............. ok 
Radiosity disabled. 
Generating lightmaps ............. ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   1.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Building geometry ... ok 
Prepare lighting ... ok 
Generating 2 direct lights ............. ok 
Radiosity disabled. 
Generating lightmaps ............. ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -entsonly -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: QUIET

Initialize map  ...
Updating 18 objects...
 ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -entsonly -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: QUIET

Initialize map  ...
Updating 18 objects...
 ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -entsonly -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: QUIET

Initialize map  ...
Updating 18 objects...
 ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 0 portals ... ok 
Prepare lighting ... ok 
Generating 2 direct lights ..... ok 
Radiosity disabled. 
Generating lightmaps ..... ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -entsonly -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: QUIET

Initialize map  ...
Updating 17 objects...
 ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Building geometry ... ok 
Prepare lighting ... ok 
Generating 2 direct lights ............. ok 
Radiosity disabled. 
Generating lightmaps ............. ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   1.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 0 portals ... ok 
Prepare lighting ... ok 
Generating 2 direct lights ..... ok 
Radiosity disabled. 
Generating lightmaps ..... ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 0 portals ... ok 
Prepare lighting ... ok 
Generating 2 direct lights ..... ok 
Radiosity disabled. 
Generating lightmaps ..... ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 19 19 19 -ambrgb 5 5 5  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 0 portals ... ok 
Prepare lighting ... ok 
Generating 2 direct lights ..... ok 
Radiosity disabled. 
Generating lightmaps ..... ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   1.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 19 19 19 -ambrgb 5 5 5  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 0 portals ... ok 
Prepare lighting ... ok 
Generating 2 direct lights ..... ok 
Radiosity disabled. 
Generating lightmaps ..... ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 19 19 19 -ambrgb 5 5 5  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 0 portals ... ok 
Prepare lighting ... ok 
Generating 2 direct lights ..... ok 
Radiosity disabled. 
Generating lightmaps ..... ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   1.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 19 19 19 -ambrgb 5 5 5  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 0 portals ... ok 
Prepare lighting ... ok 
Generating 2 direct lights ..... ok 
Radiosity disabled. 
Generating lightmaps ..... ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 19 19 19 -ambrgb 5 5 5  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -entsonly -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: QUIET

Initialize map  ...
Updating 17 objects...
 ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 19 19 19 -ambrgb 5 5 5  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 0 portals ... ok 
Prepare lighting ... ok 
Generating 2 direct lights ..... ok 
Radiosity disabled. 
Generating lightmaps ..... ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   1.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 19 19 19 -ambrgb 5 5 5  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 0 portals ... ok 
Prepare lighting ... ok 
Generating 2 direct lights ...... ok 
Radiosity disabled. 
Generating lightmaps ...... ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 19 19 19 -ambrgb 5 5 5  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -entsonly -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: QUIET

Initialize map  ...
Updating 17 objects...
 ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 19 19 19 -ambrgb 5 5 5  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -entsonly -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: QUIET

Initialize map  ...
Updating 17 objects...
 ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 19 19 19 -ambrgb 5 5 5  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -entsonly -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: QUIET

Initialize map  ...
Updating 17 objects...
 ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 19 19 19 -ambrgb 5 5 5  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 0 portals ... ok 
Prepare lighting ... ok 
Generating 2 direct lights ...... ok 
Radiosity disabled. 
Generating lightmaps ...... ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   1.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 19 19 19 -ambrgb 5 5 5  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 0 portals ... ok 
Prepare lighting ... ok 
Generating 2 direct lights ...... ok 
Radiosity disabled. 
Generating lightmaps ...... ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 19 19 19 -ambrgb 5 5 5  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 0 portals ... ok 
Prepare lighting ... ok 
Generating 2 direct lights ...... ok 
Radiosity disabled. 
Generating lightmaps ...... ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   1.0 sec

 
-dialog bestiary.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 58 58 58  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -entsonly -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: QUIET

Initialize map  ...
Updating 29 objects...
 ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog bestiary.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 9 9 9  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Prepare lighting ... ok 
Generating 2 direct lights ... ok 
Radiosity disabled. 
Generating lightmaps ... ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog bestiary.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 9 9 9  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Prepare lighting ... ok 
Generating 1 direct lights ... ok 
Radiosity disabled. 
Generating lightmaps ... ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog bestiary.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 9 9 9  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Prepare lighting ... ok 
Generating 1 direct lights ... ok 
Radiosity disabled. 
Generating lightmaps ... ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog bestiary.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 9 9 9  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -entsonly -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: QUIET

Initialize map  ...
Updating 34 objects...
 ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog bestiary.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 9 9 9  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Prepare lighting ... ok 
Generating 1 direct lights ... ok 
Radiosity disabled. 
Generating lightmaps ... ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog bestiary.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 9 9 9  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Prepare lighting ... ok 
Generating 1 direct lights ... ok 
Radiosity disabled. 
Generating lightmaps ... ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog bestiary.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 9 9 9  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Prepare lighting ... ok 
Generating 1 direct lights ... ok 
Radiosity disabled. 
Generating lightmaps ... ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog bestiary.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 9 9 9  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Prepare lighting ... ok 
Generating 1 direct lights ... ok 
Radiosity disabled. 
Generating lightmaps ... ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog bestiary.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 9 9 9  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Prepare lighting ... ok 
Generating 1 direct lights ... ok 
Radiosity disabled. 
Generating lightmaps ... ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog bestiary.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 9 9 9  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Prepare lighting ... ok 
Generating 1 direct lights ... ok 
Radiosity disabled. 
Generating lightmaps ... ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog bestiary.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 9 9 9  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Prepare lighting ... ok 
Generating 1 direct lights ... ok 
Radiosity disabled. 
Generating lightmaps ... ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog bestiary.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 9 9 9  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Prepare lighting ... ok 
Generating 1 direct lights ... ok 
Radiosity disabled. 
Generating lightmaps ... ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog bestiary.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 9 9 9  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Prepare lighting ... ok 
Generating 1 direct lights ... ok 
Radiosity disabled. 
Generating lightmaps ... ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog bestiary.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 9 9 9  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Prepare lighting ... ok 
Generating 1 direct lights ... ok 
Radiosity disabled. 
Generating lightmaps ... ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog bestiary.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 9 9 9  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Prepare lighting ... ok 
Generating 1 direct lights ... ok 
Radiosity disabled. 
Generating lightmaps ... ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   1.0 sec

 
-dialog bestiary.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 9 9 9  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Prepare lighting ... ok 
Generating 1 direct lights ... ok 
Radiosity disabled. 
Generating lightmaps ... ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog bestiary.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 9 9 9  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Prepare lighting ... ok 
Generating 1 direct lights ... ok 
Radiosity disabled. 
Generating lightmaps ... ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog bestiary.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 9 9 9  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Prepare lighting ... ok 
Generating 1 direct lights ... ok 
Radiosity disabled. 
Generating lightmaps ... ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog bestiary.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 9 9 9  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -entsonly -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: QUIET

Initialize map  ...
Updating 34 objects...
 ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog bestiary.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 9 9 9  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Prepare lighting ... ok 
Generating 1 direct lights ... ok 
Radiosity disabled. 
Generating lightmaps ... ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog bestiary.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 9 9 9  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Prepare lighting ... ok 
Generating 1 direct lights ... ok 
Radiosity disabled. 
Generating lightmaps ... ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog bestiary.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 9 9 9  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 8]
 Report mode: QUIET

Initialize map  ... [Load map] ...  ok 
Prepare lighting ... ok 
Generating 1 direct lights ... ok 
Radiosity disabled. 
Generating lightmaps ... ok
Generating meshes ... ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog bestiary.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 9 9 9  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -entsonly -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: QUIET

Initialize map  ...
Updating 36 objects...
 ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog bestiary.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 9 9 9  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -entsonly -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: QUIET

Initialize map  ...
Updating 37 objects...
 ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog bestiary.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 9 9 9  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -entsonly -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: QUIET

Initialize map  ...
Updating 43 objects...
 ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog bestiary.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 9 9 9  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -entsonly -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: QUIET

Initialize map  ...
Updating 43 objects...
 ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog bestiary.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 9 9 9  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -entsonly -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: QUIET

Initialize map  ...
Updating 45 objects...
 ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog bestiary.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 9 9 9  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -entsonly -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: QUIET

Initialize map  ...
Updating 45 objects...
 ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 19 19 19 -ambrgb 5 5 5  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -entsonly -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: QUIET

Initialize map  ...
Updating 17 objects...
 ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog bestiary.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 9 9 9  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -entsonly -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: QUIET

Initialize map  ...
Updating 45 objects...
 ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog bestiary.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 9 9 9  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -entsonly -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: QUIET

Initialize map  ...
Updating 45 objects...
 ok
Writing WMB file ... ok
 
Time:   1.0 sec

 
-dialog menue.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 19 19 19 -ambrgb 5 5 5  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -entsonly -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: QUIET

Initialize map  ...
Updating 16 objects...
 ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog bestiary.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 9 9 9  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -entsonly -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: QUIET

Initialize map  ...
Updating 46 objects...
 ok
Writing WMB file ... ok
 
Time:   0.0 sec

 
-dialog bestiary.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 9 9 9  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -litmapsonly -writelog -mesh -mergeacross -terralit -tesselate -solidsky -nodetail -quiet -supsam -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -entsonly -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: QUIET

Initialize map  ...
Updating 46 objects...
 ok
Writing WMB file ... ok
 
Time:   0.0 sec

 